
#Indicando el puerto que estará utilizando al aplicación
# el valor en 0, Spring Boot toma un puerto aleatorio.
server.port = 0

#indicando la instancia unica para Eureka
eureka.instance.instance-id=${spring.cloud.client.hostname}:${spring.application.name}:${spring.application.instance_id:${random.value}}

# Exponiendo los endpoints
management.endpoints.web.exposure.include=*

#Mongo Config
spring.data.mongodb.host=dbmongo
spring.data.mongodb.port=27017
spring.data.mongodb.uri=mongodb://dbmongo/carMinerBeta
#spring.data.mongodb.database=carMinerBeta
spring.data.mongodb.repositories.enabled=true
spring.data.mongodb.username=root
spring.data.mongodb.password=rootpassword
spring.data.mongodb.auto-index-creation: true   

# # Nivel del logging
# logging.level.org.springframework=ERROR


# # Patron del logging
# logging.pattern.console=%d{HH:mm:ss} [%t] %-5level %logger{36} - %msg%n